{
  "configurations": [

    {
      "type": "java",
      "name": "Test",
      "request": "launch",
      "cwd": "${workspaceFolder}",
    //   "mainClass": "org.junit.platform.console.ConsoleLauncher",
      "projectName": "projectX-test",
      "args": "",
      "env": {
        "SPRING_PROFILES_ACTIVE": "test"
      },
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
